# android_maven

./: pom.xml
src/main/java/com/example/common/: AppPage.java  CartPage.java  Constants.java  ProductPage.java  SearchResultPage.java
src/test/java/: BaseTest.java  CartTest.java
